<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go,ORM," />










<meta name="description" content="​       在传统的开发过程中，后台管理系统往往都要通数据库进行操作，传统的开发逻辑就是在应用程序需要调用数据库的地方，将SQL语句作为字符串注入到代码中，然后利用第三方库，例如go的mysql，python的pymysql库等等，这些第三方库调用你注入代码中的SQL语句访问数据库，进行相应的操作返回相应的结果。但是这种模式有以下两个弊端：  由于不同的sql语句的效率不同，开发人员在开发时要">
<meta property="og:type" content="article">
<meta property="og:title" content="动手写ORM框架心得">
<meta property="og:url" content="http://example.com/2021/04/23/%E5%8A%A8%E6%89%8B%E5%86%99ORM%E6%A1%86%E6%9E%B6%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="GSWlee&#39;s blog">
<meta property="og:description" content="​       在传统的开发过程中，后台管理系统往往都要通数据库进行操作，传统的开发逻辑就是在应用程序需要调用数据库的地方，将SQL语句作为字符串注入到代码中，然后利用第三方库，例如go的mysql，python的pymysql库等等，这些第三方库调用你注入代码中的SQL语句访问数据库，进行相应的操作返回相应的结果。但是这种模式有以下两个弊端：  由于不同的sql语句的效率不同，开发人员在开发时要">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/04/23/%E5%8A%A8%E6%89%8B%E5%86%99ORM%E6%A1%86%E6%9E%B6%E5%BF%83%E5%BE%97/a.png">
<meta property="article:published_time" content="2021-04-23T10:28:24.000Z">
<meta property="article:modified_time" content="2021-05-19T08:19:32.876Z">
<meta property="article:author" content="GSWlee">
<meta property="article:tag" content="go">
<meta property="article:tag" content="ORM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/23/%E5%8A%A8%E6%89%8B%E5%86%99ORM%E6%A1%86%E6%9E%B6%E5%BF%83%E5%BE%97/a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/23/动手写ORM框架心得/"/>





  <title>动手写ORM框架心得 | GSWlee's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GSWlee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/23/%E5%8A%A8%E6%89%8B%E5%86%99ORM%E6%A1%86%E6%9E%B6%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GSWlee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动手写ORM框架心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-23T18:28:24+08:00">
                2021-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E8%B7%B5%E5%BF%83%E5%BE%97/" itemprop="url" rel="index">
                    <span itemprop="name">实践心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​      </p>
<p>在传统的开发过程中，后台管理系统往往都要通数据库进行操作，传统的开发逻辑就是在应用程序需要调用数据库的地方，将SQL语句作为字符串注入到代码中，然后利用第三方库，例如go的<a target="_blank" rel="noopener" href="https://github.com/go-sql-driver/mysql">mysql</a>，python的pymysql库等等，这些第三方库调用你注入代码中的SQL语句访问数据库，进行相应的操作返回相应的结果。但是这种模式有以下两个弊端：</p>
<ul>
<li>由于不同的sql语句的效率不同，开发人员在开发时要花精力与研究如何编写sql语句来加快底层数据库的执行效率</li>
<li>在底层数据库发生变化的时候，例如从mysql变为oracle，相对应的SQL语句可能会发生变化，因此我们在改变数据库的同时也要修改后端代码，增加工作量。</li>
</ul>
<p>ORM全称Object Relational Mapping，即对象关系映射。该框架就是为了解决这种问题诞生的。他将数据库中的数据映射为对象，开发人员就像调用对象，类一样就能调用数据库，而ORM同时将开发人员的编写的语言转化为底层数据库能处理的语句(SQL等)，将代码与底层数据库解耦，使得开发更加有效率。</p>
<p>   &lt;/br&gt;</p>
<p>​       本文记录一下自己跟着<a target="_blank" rel="noopener" href="https://geektutu.com/post/geecache.html">教程</a>用go实现一个分布式缓存的过程中遇见的问题与以及在实践中对于ORM框架的心得。</p>
<span id="more"></span>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>​    主要是实现了一个自定义的日志库与实现了orm的对数据库端的基本操作，例如运行SQL，查询结果等等。</p>
<p>​    代码实现上没有什么难度，主要出问题的地方就是之前对与go的包管理不太清楚。go的包导入主要有以下几种方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常规方式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span> <span class="comment">//直接导入fmt包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//相对路径</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;../aaa&quot;</span>  <span class="comment">//导入相对路径为../aaa的包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//绝对路径</span></span><br><span class="line"><span class="keyword">import</span>   <span class="string">&quot;mygoproject/test_model&quot;</span>  <span class="comment">//加载GOPATH/src/mygoproject/test_model模块   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//省略名字</span></span><br><span class="line"><span class="keyword">import</span> . <span class="string">&quot;fmt&quot;</span> </span><br><span class="line"><span class="comment">//  采用此种方式原本需要用</span></span><br><span class="line">fmt.Println(<span class="string">&quot;&quot;</span>)</span><br><span class="line"><span class="comment">//  现在可以直接使用</span></span><br><span class="line">Println(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//别名</span></span><br><span class="line"><span class="keyword">import</span> 	orm <span class="string">&quot;../../GO_ORM&quot;</span>  <span class="comment">//可以使用orm别名来访问&quot;../../GO_ORM&quot;包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//_操作</span></span><br><span class="line"><span class="keyword">import</span> _ <span class="string">&quot;github.com/mattn/go-sqlite3&quot;</span> <span class="comment">//由于go导入包不能不使用，但是我们有时只想使用包的init,通过 _ 我们就能在保证init的同时不使go报错</span></span><br></pre></td></tr></table></figure>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>由于不同的数据库可能导致的SQL的差异化，特别是类型的差异化，ORM框架提供了dialect层完成这种映射，将变成语言中数据类型映射成数据库中的数据类型。本日的主要工作就是将程序定义的对象经过dialect层的转化为SQL语句。</p>
<p>由于对go语言中的反射机制不太熟耽误了很多进度，下面简单介绍下本次用过的反射相关的函数。</p>
<p>要理解反射机制，主要是要对变量有个全新的认识，我们 通常使用的都是变量的值，但是反射机制主要是利用变量的定义。 换句话说就是我们使用的是对象而反射就能使我们通过对象来查看定义它的类。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入任意值，以type value的返回输入值</span></span><br><span class="line">reflect.ValueOf(i <span class="keyword">interface</span>&#123;&#125;) value</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输入一个value类型，如果value是指针类型，则以value形式返回指针指向的值</span></span><br><span class="line">reflect.Indirect(value) value</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回value属于的类型的类型信息</span></span><br><span class="line">value.Type()</span><br></pre></td></tr></table></figure>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>主要是增加了对于插入，查找操作增加了支持。为了实现复杂的插入，查找操作，将复杂的SQL语句进行了拆分，拆分为insert，select，where，order，limit等子模块，每个模块都由对应的模块形成SQL语句再再最后进行拼接。</p>
<p>接下来简单介绍下目前的软件结构：</p>
<p><img src="/2021/04/23/%E5%8A%A8%E6%89%8B%E5%86%99ORM%E6%A1%86%E6%9E%B6%E5%BF%83%E5%BE%97/a.png" alt></p>
<ul>
<li>goorm里面定义了engine，是用户使用这个包的的主要工具。用户通过engine对象可以完成对于数据库的基本操作。</li>
<li>session：定义了数据库访问的句柄，用户主要是通过这个句柄来访问数据库。换句话说，session根据用户的操作生成对应的sql语句进行关于数据库的访问。其主要是通过RAW函数来将输入的SQL语句与对应的参数表来生成数据库能执行的语句</li>
<li>schema：该模块主要是将表的结构与编程语言中的对象的结构相联系，主要是用了go语言中的反射的特性。</li>
<li>log：是一个简单的日志库</li>
<li>dialect：类似于一种翻译机制，不同的底层数据库会对应不同的dialect，通过dialect实现程序变量对于不同数据库语言类型的映射</li>
<li>clause：主要是针对复杂的SQL语句，clause中定义了针对SQL语句中不同部分的翻译成语，根据用户的调用将用户的输入按照不同的部分翻译成相应的SQl语句快，再通过clause中的build函数生成要执行的SQL语句。</li>
</ul>
<h2 id="Day-4-amp-5"><a href="#Day-4-amp-5" class="headerlink" title="Day 4&amp;5"></a>Day 4&amp;5</h2><p>主要是增加修改与删除操作，与数据库钩子。基本上没有什么难点，</p>
<p>对于复杂的SQL语句，采用了一种链式操作，通过一条语句修改Where，Limit，order等子句。</p>
<p>数据库的钩子实际上可以理解为一种兼容数据库中间件的工具，在每次对于数据库操作之前，可以通过数据库钩子调用中间件进行自定义操作。</p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2><p>增加了数据库的事务操作。 主要是对于go原生的sql库中的事务进行封装。用户在使用时将事务的操作打包进一个函数，当用户使用事务时来调用函数新建一个句柄来进行事务操作，通过执行情况来判断是执行rollback还是commit</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> TxFunc <span class="function"><span class="keyword">func</span><span class="params">(*session.Session)</span> <span class="params">(<span class="keyword">interface</span>&#123;&#125;, error)</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(engine *Engine)</span> <span class="title">Transaction</span><span class="params">(f TxFunc)</span> <span class="params">(result <span class="keyword">interface</span>&#123;&#125;, err error)</span></span> &#123;</span><br><span class="line">	s := engine.NewSession()</span><br><span class="line">	<span class="keyword">if</span> err := s.Begin(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> p := <span class="built_in">recover</span>(); p != <span class="literal">nil</span> &#123;</span><br><span class="line">			_ = s.Rollback()</span><br><span class="line">			<span class="built_in">panic</span>(p) <span class="comment">// re-throw panic after Rollback</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			_ = s.Rollback() <span class="comment">// err is non-nil; don&#x27;t change it</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			err = s.Commit() <span class="comment">// err is nil; if Commit returns error update err</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> f(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，将用户事务所要运行的SQL语句封装进一个TxFunc类型的函数中，在Transaction中，先通过begin生成新的句柄，再用该句柄执行f(x)，defer调用函数，判断返回值选择执行rollback与commit</p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>实现了SQL ALTER语句（没啥好说的）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/ORM/" rel="tag"># ORM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/13/%E5%AE%B9%E5%99%A8%E4%BA%91%E8%B0%83%E5%BA%A6%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-%E4%B8%89/" rel="next" title="容器云调度论文笔记(三)">
                <i class="fa fa-chevron-left"></i> 容器云调度论文笔记(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/19/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-%E5%9B%9B/" rel="prev" title="论文笔记(四)">
                论文笔记(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GSWlee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">3.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4-amp-5"><span class="nav-number">4.</span> <span class="nav-text">Day 4&amp;5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6"><span class="nav-number">5.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-7"><span class="nav-number">6.</span> <span class="nav-text">Day 7</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GSWlee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'a3c1062ba940bdf3b57e',
		  clientSecret: '17bca448085463fdc0d25275529cdba857b617c5',
		  repo: 'gswlee.github.io',
		  owner: 'gswlee',
		  admin: ['gswlee'], 
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
